<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="css/lyfi.css">
</head>

<body>
    <nav class="nav-center">
        <ul class="left">
            <li>
                <a href="#!">Home</a>
            </li>
            <li>
                <a href="#!">About</a>
            </li>
            <li>
                <a href="#!">Contact</a>
            </li>
            <li>
                <a href="#!">User</a>
            </li>
        </ul>
        <ul class="right">
            <li>
                <a href="#!"><i data-feather="search"></i></a>
            </li>
            <li>
                <a href="#!"><i data-feather="briefcase"></i></a>
            </li>
            <li>
                <a href="#!"><i data-feather="user"></i></a>
            </li>
        </ul>
    </nav><br>
    <br>
    <div class="container">

        <div class="card-container">
            <li>
                <div class="basic-card aquamarine">
                    <h3 class="card-title">Card Title</h2>
                        <p class="card-info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A perspiciatis tempore, in ipsam
                            amet itaque vitae possimus accusantium maxime error sunt sit fugiat ullam impedit earum eius
                            dolorem quis quisquam, repudiandae, ipsa voluptas mollitia perferendis! Fugiat culpa, quos
                            placeat quis reprehenderit distinctio. Incidunt natus optio cumque sit blanditiis tempore
                            harum?
                        </p>
                        <ul class="card-action">
                            <li><a href="#!">LINK</a></li>
                            <li><a href="#!">LINK</a></li>
                        </ul>
                </div>
            </li>
            <li>
                <div class="basic-card cyan">
                    <h3 class="card-title">This Card</h3>
                    <p class="card-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum debitis suscipit
                        facilis, aperiam doloribus nisi voluptate minus dolorem cum mollitia saepe repellat enim
                        temporibus, recusandae repellendus laboriosam ex eum soluta qui iste sequi harum maxime.
                        Voluptate molestiae a id, incidunt velit exercitationem corrupti in soluta accusantium magnam
                        dolores vitae.
                    </p>
                    <ul class="card-action">
                        <li><a href="#!">CLICK</a></li>
                        <li><a href="#!">SWIPE</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="basic-card darkorange">
                    <h3 class="card-title">the card</h2>
                        <p class="card-info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus asperiores quam
                            perspiciatis temporibus ducimus qui inventore labore! Tempore nihil voluptatem eaque
                            expedita incidunt rerum, rem ipsum aperiam voluptates molestiae vero, debitis quod alias eum
                            ipsam sint placeat consectetur facilis praesentium enim unde excepturi reiciendis. Dolore
                            inventore dolorum asperiores.
                        </p>
                        <ul class="card-action">
                            <li><a href="#!">TRY</a></li>
                            <li><a href="#!">CHECKOUT</a></li>
                        </ul>
                </div>
            </li>
            <li>
                <div class="basic-card palegreen">
                    <h3 class="card-title">This card</h3>
                    <p class="card-info">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, consequatur quisquam! In
                        doloremque inventore consectetur cumque ab et consequuntur tempora placeat! Et quas nihil
                        mollitia repudiandae quisquam ex reprehenderit ipsum nulla voluptatibus est autem inventore
                        dolore hic fuga rem ea saepe, ut voluptas sunt unde laboriosam provident? Veniam, maiores
                        quidem.
                    </p>
                    <ul class="card-action">
                        <li><a href="#!">CHECK</a></li>
                        <li><a href="#!">TRY</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="basic-card springgreen">
                    <h3 class="card-title">the card</h2>
                        <p class="card-info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus asperiores quam
                            perspiciatis temporibus ducimus qui inventore labore! Tempore nihil voluptatem eaque
                            expedita incidunt rerum, rem ipsum aperiam voluptates molestiae vero, debitis quod alias eum
                            ipsam sint placeat consectetur facilis praesentium enim unde excepturi reiciendis. Dolore
                            inventore dolorum asperiores.
                        </p>
                        <ul class="card-action">
                            <li><a href="#!">TRY</a></li>
                            <li><a href="#!">CHECKOUT</a></li>
                        </ul>
                </div>
            </li>
            <li>
                <div class="basic-card deepskyblue">
                    <h3 class="card-title">the card</h2>
                        <p class="card-info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus asperiores quam
                            perspiciatis temporibus ducimus qui inventore labore! Tempore nihil voluptatem eaque
                            expedita incidunt rerum, rem ipsum aperiam voluptates molestiae vero, debitis quod alias eum
                            ipsam sint placeat consectetur facilis praesentium enim unde excepturi reiciendis. Dolore
                            inventore dolorum asperiores.
                        </p>
                        <ul class="card-action">
                            <li><a href="#!">TRY</a></li>
                            <li><a href="#!">CHECKOUT</a></li>
                        </ul>
                </div>
            </li>
            <li>
                <div class="vertical-card">
                    <img src="images/music.jpg" alt="">
                    <h3 class="card-title">This Card</h3>
                    <p class="card-info">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque autem blanditiis
                        laboriosam, culpa quidem magni?
                    </p>
                    <div class="card-action">
                        <button class="button">ACTION</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="vertical-card">
                    <img src="images/0_kBHpKva09AsGj7RQ.jpeg" alt="">
                    <h2 class="card-title">The Card</h2>
                    <p class="card-info">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut laborum similique expedita at
                        totam cupiditate!
                    </p>
                    <div class="card-action">
                        <button class="button">TRY</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="vertical-card">
                    <img src="images/download (2).jpg" alt="">
                    <h3 class="card-title">This Card</h3>
                    <p class="card-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facilis dolores aut quam. Fugit
                        qui ad incidunt eligendi voluptatibus modi?
                    </p>
                    <div class="card-action">
                        <button class="button"><a href="#!">TRY</a></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="vertical-card">
                    <img src="images/download (3).jpg" alt="">
                    <h2 class="card-title">This Card</h2>
                    <p class="card-info">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, molestias. Aspernatur
                        provident sit minima officia!
                    </p>
                    <div class="card-action">
                        <a href="#!"><button class="button">CHECKOUT</button></a>
                    </div>
                </div>
            </li>
            <li>
                <div class="vertical-card">
                    <img src="images/music.jpg" alt="">
                    <h3 class="card-title">This Card</h3>
                    <p class="card-info">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque autem blanditiis
                        laboriosam, culpa quidem magni?
                    </p>
                    <div class="card-action">
                        <button class="button">ACTION</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="vertical-card">
                    <img src="images/0_kBHpKva09AsGj7RQ.jpeg" alt="">
                    <h2 class="card-title">The Card</h2>
                    <p class="card-info">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut laborum similique expedita at
                        totam cupiditate!
                    </p>
                    <div class="card-action">
                        <button class="button">TRY</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="vertical-card">
                    <img src="images/download (2).jpg" alt="">
                    <h3 class="card-title">This Card</h3>
                    <p class="card-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facilis dolores aut quam. Fugit
                        qui ad incidunt eligendi voluptatibus modi?
                    </p>
                    <div class="card-action">
                        <button class="button"><a href="#!">TRY</a></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="vertical-card">
                    <img src="images/download (3).jpg" alt="">
                    <h2 class="card-title">This Card</h2>
                    <p class="card-info">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, molestias. Aspernatur
                        provident sit minima officia!
                    </p>
                    <div class="card-action">
                        <a href="#!"><button class="button">CHECKOUT</button></a>
                    </div>
                </div>
            </li>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <ul class="about">
                <h3 class="title">LYFI</h3>
                <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cum aspernatur optio consectetur....</p></li>
                <a href="#!">
                    <button class="button more">More</button>
                </a>
            </ul>
            <ul>
                <h3 class="title">Quick Links</h3>
                <li><a href="#!">Home</a></li>
                <li><a href="#!">About</a></li>
                <li><a href="#!">Contact</a></li>
                <li><a href="#!">User</a></li>
                <li><a href="#!">Shop</a></li>
                <li><a href="#!">Bag</a></li>
                <li><a href="#!">FAQs</a></li>
                <li><a href="#!">Service</a></li>
                <li><a href="#!">Bag</a></li>
                <li><a href="#!">FAQs</a></li>
                <li><a href="#!">Service</a></li>
            </ul>
            <ul>
                <h3 class="title">FAQs</h3>
                <li><a href="#!">Home</a></li>
                <li><a href="#!">About</a></li>
                <li><a href="#!">Contact</a></li>
                <li><a href="#!">User</a></li>
                <li><a href="#!">Shop</a></li>
                <li><a href="#!">Bag</a></li>
                <li><a href="#!">FAQs</a></li>
                <li><a href="#!">Service</a></li>
            </ul>
            <ul>
                <h3 class="title">Quick Access</h3>
                <li><a href="#!">Home</a></li>
                <li><a href="#!">About</a></li>
                <li><a href="#!">Contact</a></li>
                <li><a href="#!">User</a></li>
                <li><a href="#!">Shop</a></li>
                <li><a href="#!">Bag</a></li>
                <li><a href="#!">FAQs</a></li>
                <li><a href="#!">Service</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <ul class="terms-and-conditions">
                <li>By using this site, you agree to our <a href="#!">terms and conditions</a></li>
            </ul>
            <ul class="icons">
                <li><a href="#!"><i data-feather="facebook"></i></a></li>
                <li><a href="#!"><i data-feather="instagram"></i></a></li>
                <li><a href="#!"><i data-feather="twitter"></i></a></li>
                <li><a href="#!"><i data-feather="github"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="js/feather.js"></script>
</body>

</html>